# restfull-booking

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heroku/app/api/: BookingApi.java  BookingApiFacade.java  LoggingBookingApiDecorator.java
src/main/java/com/heroku/app/api/auth/: AuthStrategy.java  BasicAuthStrategy.java  NoAuthStrategy.java  TokenAuthStrategy.java
src/main/java/com/heroku/app/api/builder/: AbstractBookingRequestBuilder.java  BookingRequestFactory.java  CustomBookingRequestBuilder.java  DefaultBookingRequestBuilder.java
src/main/java/com/heroku/app/api/response/: BookingIdsResponseAdapter.java  BookingResponse.java  BookingResponseAdapter.java
src/main/java/com/heroku/app/checks/: HealthCheckHandler.java  PlatformCheckHandler.java  PreTestCheckHandler.java  PreTestCheckInitializer.java  PreTestCheckListener.java
src/main/java/com/heroku/app/config/: RestClientConfig.java
src/main/java/com/heroku/app/factory/: BookingRequestFactory.java  RequestFactory.java
src/main/java/com/heroku/app/model/: AuthCredentials.java  Booking.java  BookingDates.java  BookingIdEntry.java  BookingResponseWrapper.java
src/main/java/com/heroku/app/util/: JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/heroku/app/: BaseBookingTest.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/com/heroku/app/base/: BaseBookingTest.java  TemplateBaseBookingTest.java
src/test/java/com/heroku/app/hooks/: PreTestCheckListener.java  TestLoggingExtension.java
src/test/java/com/heroku/app/suites/: RegressionSuite.java  SmokeSuite.java
src/test/java/com/heroku/app/tests/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/resources/: booking-schema.json
