plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
}

test {
    useTestNG()
}